# springmvc-tiles3-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/karlhaviland/test/: SuperHero.java  Test.java  YourController.java  YourService.java  YourTestController.java  YourTestService.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/test/: the-actual-jsp-name.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-resolver-config.xml  tiles-config.xml  your-custom-spring-config.xml
src/main/webapp/WEB-INF/tiles/: default-content.jsp  footer.jsp  header.jsp  navbar.jsp  sidebar.jsp  template.jsp  template.xml
src/main/webapp/resources/css/: bootstrap.min.css  your-custom-css.css
src/main/webapp/resources/js/: your-custom-javascript.js
